# shiqu_be

./: README.md  pom.xml
src/main/java/com/kuokuor/shiqu/: ShiQu.java
src/main/java/com/kuokuor/shiqu/commom/constant/: Constants.java
src/main/java/com/kuokuor/shiqu/commom/domain/: R.java
src/main/java/com/kuokuor/shiqu/configure/: FastJson2JsonRedisSerializer.java  QuartzConfiguration.java  RedisConfig.java
src/main/java/com/kuokuor/shiqu/controller/: AdminController.java  ImageController.java  LoginController.java  MessageController.java  NoteController.java  UserController.java
src/main/java/com/kuokuor/shiqu/controller/exceptionHandler/: SaTokenExceptionHandler.java
src/main/java/com/kuokuor/shiqu/controller/filter/: CorsFilter.java
src/main/java/com/kuokuor/shiqu/controller/roleUtil/: StpInterfaceImpl.java
src/main/java/com/kuokuor/shiqu/dao/: CommentDao.java  ImageDao.java  MessageDao.java  NoteDao.java  TagDao.java  UserDao.java
src/main/java/com/kuokuor/shiqu/entity/: Comment.java  Message.java  Note.java  User.java
src/main/java/com/kuokuor/shiqu/event/: Event.java  EventConsumer.java  EventProducer.java
src/main/java/com/kuokuor/shiqu/quartz/: PostScoreRefreshJob.java
src/main/java/com/kuokuor/shiqu/service/: CollectService.java  CommentService.java  FollowService.java  LikeService.java  MessageService.java  NoteService.java  RedisService.java  SearchService.java  UserService.java
src/main/java/com/kuokuor/shiqu/service/impl/: CollectServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  NoteServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/kuokuor/shiqu/utils/: EmailUtil.java  PasswordUtil.java  RedisKeyUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: CommentDao.xml  ImageDao.xml  MessageDao.xml  NoteDao.xml  TagDao.xml  UserDao.xml
src/test/java/com/kuokuor/shiqu/: NoteImagesTest.java  NoteTest.java  SearchTest.java  TagsTest.java  UserTest.java
