          _____                    _____                    _____                   _______                   _____          
         /\    \                  /\    \                  /\    \                 /::\    \                 /\    \         
        /::\    \                /::\____\                /::\    \               /::::\    \               /::\____\        
       /::::\    \              /:::/    /                \:::\    \             /::::::\    \             /:::/    /        
      /::::::\    \            /:::/    /                  \:::\    \           /::::::::\    \           /:::/    /         
     /:::/\:::\    \          /:::/    /                    \:::\    \         /:::/~~\:::\    \         /:::/    /          
    /:::/__\:::\    \        /:::/____/                      \:::\    \       /:::/    \:::\    \       /:::/    /           
    \:::\   \:::\    \      /::::\    \                      /::::\    \     /:::/    / \:::\    \     /:::/    /            
  ___\:::\   \:::\    \    /::::::\    \   _____    ____    /::::::\    \   /:::/____/   \:::\____\   /:::/    /      _____  
 /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \  /\   \  /:::/\:::\    \ |:::|    |     |:::|    | /:::/____/      /\    \ 
/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\/::\   \/:::/  \:::\____\|:::|____|     |:::|____||:::|    /      /::\____\
\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\:::\  /:::/    \::/    / \:::\   _\___/:::/    / |:::|____\     /:::/    /
 \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/   \:::\ |::| /:::/    /   \:::\    \   /:::/    / 
  \:::\   \:::\    \               \::::::/    /    \::::::/    /             \:::\|::|/:::/    /     \:::\    \ /:::/    /  
   \:::\   \:::\____\               \::::/    /      \::::/____/               \::::::::::/    /       \:::\    /:::/    /   
    \:::\  /:::/    /               /:::/    /        \:::\    \                \::::::::/    /         \:::\__/:::/    /    
     \:::\/:::/    /               /:::/    /          \:::\    \                \::::::/    /           \::::::::/    /     
      \::::::/    /               /:::/    /            \:::\    \                \::::/____/             \::::::/    /      
       \::::/    /               /:::/    /              \:::\____\                |::|    |               \::::/    /       
        \::/    /                \::/    /                \::/    /                |::|____|                \::/____/        
         \/____/                  \/____/                  \/____/                  ~~                       ~~              
